{
    "User_Key": "",
    "API":"capmonster",
    "Capmonster_Key": "",
    "2Captcha_Key": "",
    "Anticaptcha_Key": "",
    "Discord_Webhook": "",
    "Task_Delay": 1,
    "Entry_Delay_Min": 5,
    "Entry_Delay_Max": 10,
    "Error_Limit": 3,
    "Error_Delay": 3,
    "Email": "",
    "Password": "",
    "IMAP Server": "outlook.office365.com"
}
